<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information. -->
<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Execute">
  <!--
    This MSBuild file is intended to be used as the body of the default 
    publishing release pipeline. The release pipeline will use this file
    to invoke the PushToStaticFeed task that will read the build asset
    manifest and publish the assets described in the manifest to
    informed target feeds.
  -->

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <Import Project="SetupTargetFeeds.proj" />
  
  <Target Name="Execute" DependsOnTargets="SetupTargetFeeds">
    <Error Condition="'$(ManifestsBasePath)' == ''" Text="ManifestsBasePath is empty. Please inform full path to asset manifest(s) directory." />
    <Error Condition="'$(BlobBasePath)' == '' AND '$(PackageBasePath)' == ''" Text="A valid full path to BlobBasePath and PackageBasePath is required." />

    <ItemGroup>
      <ManifestFiles Include="$(ManifestsBasePath)\*.xml" />
    </ItemGroup>

    <Error 
      Condition="'@(ManifestFiles)' == ''" 
      Text="No manifest file was found in the provided path: $(ManifestsBasePath)" />

    <!-- 
      **Iterate** publishing assets from each manifest file. 
    -->
    <PublishArtifactsInManifest
      TargetFeedConfig="@(TargetFeedConfig)"
      BARBuildId="$(BARBuildId)"
      MaestroApiEndpoint="$(MaestroApiEndpoint)"
      BuildAssetRegistryToken="$(BuildAssetRegistryToken)"
      AssetManifestPath="%(ManifestFiles.Identity)"
      BlobAssetsBasePath="$(BlobBasePath)"
      PackageAssetsBasePath="$(PackageBasePath)" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Build.Tasks.Feed" Version="$(MicrosoftDotNetBuildTasksFeedVersion)" />
  </ItemGroup>
</Project>
