<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information. -->
<Project>
  <!--

    
    Parameters:
      - IsInternalBuild
      - IsStableBuild
      - ChannelId
      - AccountKeyToAzureFeeds
  -->

  <Target Name="SetupTargetFeeds">
    <Error 
      Condition="'$(IsStableBuild)' == ''" 
      Text="Parameter 'IsStableBuild' is empty. A boolean value is required." />
    
    <Error 
      Condition="'$(IsInternalBuild)' == ''" 
      Text="Parameter 'IsInternalBuild' is empty. A boolean value is required." />
    
    <Error 
      Condition="'$(ChannelId)' == ''" 
      Text="Parameter 'ChannelId' is empty. The ID of the target channel id BAR is required." />
    
    <Error 
      Condition="'$(AccountKeyToAzureFeeds)' == '' and '$(IsStableBuild)' == 'true'" 
      Text="Parameter 'AccountKeyToAzureFeeds' is empty. The PAT used for creating AzDO feeds is required for publishing stable builds." />
  
    <!--
      When a build is stable we ask `CreateAzureDevOpsFeed` in Tasks.Feed to create a new AzDO feed.
      That feed will be public/internal depending on whether the build is public/internal.
    -->
    <CreateAzureDevOpsFeed 
        Condition="'$(IsStableBuild)' == 'true'"
        IsInternal="$(IsInternalBuild)" 
        RepositoryName="$(RepositoryName)" 
        CommitSha="$(CommitSha)" 
        PersonalAccessToken="$(AccountKeyToAzureFeeds)">
      <Output TaskParameter="TargetFeedURL" PropertyName="NewAzDoFeedURL"/>
    </CreateAzureDevOpsFeed>

    <ItemGroup Condition="'$(IsStableBuild)' == 'true'">
      <TargetFeedConfig
        Include="NetCore;OSX;Deb;Rpm;Node;BinaryLayout;Installer;Checksum;Maven;VSIX"
        TargetURL="$(NewAzDoFeedURL)"
        Type="AzDoFeed"
        Token="$(AccountKeyToAzureFeeds)" />
    </ItemGroup>

    <!-- Assets for non-stable AND Internal builds are published to a static feed for now. -->
    <ItemGroup Condition="'@(TargetFeedConfig)' == '' AND '$(IsInternalBuild)' == 'true'">
      <TargetFeedConfig
        Include="NetCore;OSX;Deb;Rpm;Node;BinaryLayout;Installer;Checksum;Maven;VSIX"
        TargetURL="https://static/nonstable/internal/builds/feed/url/index.json"
        Type="AzDoFeed"
        Token="$(AccountKeyToAzureFeeds)" />
    </ItemGroup>

    <!-- Public non-stable feed used by `Validation` Channel. -->
    <ItemGroup Condition="'@(TargetFeedConfig)' == '' AND '$(ChannelId)' == '9'">
      <TargetFeedConfig
        Include="NetCore;OSX;Deb;Rpm;Node;BinaryLayout;Installer;Checksum;Maven;VSIX"
        TargetURL="https://static/nonstable/public/validation/feed/url/index.json"
        Type="AzDoFeed"
        Token="$(AccountKeyToAzureFeeds)" />
    </ItemGroup>

    <!-- Public non-stable feed used by `.NET Core 3 Dev` Channel. -->
    <ItemGroup Condition="'@(TargetFeedConfig)' == '' AND '$(ChannelId)' == '3'">
      <TargetFeedConfig 
        Include="NetCore;OSX;Deb;Rpm;Node;BinaryLayout;Installer;Checksum;Maven;VSIX" 
        TargetURL="https://static/nonstable/public/core3dev/feed/url/index.json" 
        Type="AzDoFeed" 
        Token="$(AccountKeyToAzureFeeds)" />
    </ItemGroup>

    <Error
      Condition="'@(TargetFeedConfig)' == ''"
      Text="It wasn't possible to determine which target feed configuration to use." />
    
    <Message 
      Text="Artifact with category '%(TargetFeedConfig.Identity)' should go to %(TargetFeedConfig.Type) -> '%(TargetFeedConfig.TargetURL)'" 
      Importance="high" />
  </Target>
</Project>
